<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Consumo de API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .card img {
        width: 200px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .search-form {
        width: 350px;
        margin: 24px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .search-form input {
        border-radius: 6px;
        border-bottom: 1px solid #444;
        height: 24px;
      }

      .search-form input:focus {
        outline: auto;
        border-bottom: 2px solid black;
      }
      .text-center {
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <form id="search-form" class="search-form">
      <label for="search-input">Pokémon ID:</label>
      <input type="text" name="search" id="search-input" />
    </form>
    <div id="container" class="container"></div>
    <div class="text-center">
      <button id="previus" class="btn btn-primary">Previus</button>
      <button id="next" class="btn btn-primary">Next</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
